
# Habilitar el backend de GLX para Picom
backend = "glx";

# Habilitar el efecto de desenfoque (blur)
blur-method = "kawase";
blur-strength = 2;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";


corner-radius = 8.0;
rounded-corners-exclude = [
 "class_g = 'Polybar'",
];
round-borders = 1;

fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;



experimental-backends = true;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
refresh-rate = 0;
use-ewmh-active-win = true
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "info";


# Sombra
shadow = true;
shadow-radius = 20;
shadow-offset-x = -10;
shadow-offset-y = -15;
shadow-opacity = 1;
shadow-exclude = [        "! name~=''",        "name = 'Notification'",        "name = 'Docky'",        "name = 'Kupfer'",        "name = 'xfce4-notifyd'",        "name = 'xfce4-power-manager'"];

