#################################
#     GLX backend
#################################
# Archivo de configuración de Picom

backend = "glx";
# vsync = true;

#################################
#       Shadows
#################################
shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.8;

#################################
#       Corners
#################################

corner-radius = 7;
round-borders = 7;

blur-method = "dual_kawase"
blur-strength = 10
