#################################
#     GLX backend
#################################
# Archivo de configuración de Picom

backend = "xrender";
# vsync = true;

#################################
#       Shadows
#################################
shadow = true;
shadow-radius = 10;
shadow-offset-x = -9;
shadow-offset-y = -7;
shadow-opacity = 0.75;

#################################
#       Corners
#################################

corner-radius = 7;
round-borders = 7;
