#################################
#     GLX backend
#################################
backend = "glx";
#glx-no-stencil = true;
#glx-no-rebind-pixmap = true;
vsync = true;
xrender-sync-fence = "true";
#glx-swap-method = -1;

#################################
#       Shadows
#################################
shadow = true;
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-opacity = 0.55;
shadow-ignore-shaped = false;

#################################
#       Corners
#################################

corner-radius = 7;
round-borders = 7;

