#       Animations
animations = false;
animation-stiffness-in-tag = 125;
animation-stiffness-tag-change = 90.0;

animation-window-mass = 0.4;
animation-dampening = 15;
animation-clamping = true;

animation-for-open-window = "zoom";
animation-for-unmap-window = "squeeze";
animation-for-transient-window = "zoom"; #available options: slide-up, slide-down, slide-left, slide-right, squeeze, squeeze-bottom, zoom

animation-for-prev-tag = "minimize";
enable-fading-prev-tag = true;

animation-for-next-tag = "slide-in-center";
enable-fading-next-tag = true;


#       General
backend = "glx";
# backend = "xrender";
vsync = true;

#       Shadows
# shadow = true;
# shadow-radius = 10;
# shadow-offset-x = -10;
# shadow-offset-y = -10;
# shadow-opacity = 0.8;
# shadow-exclude = [
# 	"class_g = 'Bar'"
# ]

#       Corners

# corner-radius = 7;
# round-borders = 7;
# rounded-corners-exclude = [
# 	"class_g = 'Bar'"
# ];

#       Blur
blur-method = "dual_kawase";
blur-strength = 3;
