pcm.!default {
    type plug
    slave.pcm "multi"
}

pcm.multi {
    type route
    slave.pcm "hw:Generic,0"
    slave.channels 2
    ttable {
        0.0 1
        1.1 1
    }
}

ctl.!default {
    type hw
    card HDMI
}
