;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information

;==========================================================

;; File Inclusion
; include an external file, like module file, etc.

include-file = ~/.config/polybar/colors.ini

font-0 = MononokiNerdFont:10;2

[bar/workspaces]
offset-x = 0.5%
offset-y = 2
width = 16.5%
height = 15
background = ${color.base}
foreground = ${color.text}
modules-center = bspwm
font-0 = CaskaydiaCoveNerdFont:pixelsize=9;2

[bar/xwindow]
line-size = 2
offset-x = 17.5%
offset-y = 2
width = 32%
height = 15
background = ${color.base}
foreground = ${color.text}
modules-center = xwindow
font-0 = CaskaydiaCoveNerdFontMono:pixelsize=9;2

[bar/date]
line-size = 2
offset-x = 87.5%
offset-y = 2
width = 12%
height = 15
radius = 5
background = ${color.base}
foreground = ${color.text}
modules-center = date
font-0 = CaskaydiaCoveNerdFont:pixelsize=9;2

[bar/wlan]
line-size = 2
offset-x = 73%
offset-y = 2
width = 14%
height = 15
radius = 5
background = ${color.base}
foreground = ${color.text}
modules-center = wlan
font-0 = CaskaydiaCoveNerdFont:pixelsize=9;2

[bar/cpu]
line-size = 2
offset-x = 68.5%
offset-y = 2
width = 4%
height = 15
radius = 5
background = ${color.base}
foreground = ${color.text}
modules-center = cpu
font-0 = CaskaydiaCoveNerdFont:pixelsize=9;2

[bar/memory]
line-size = 2
offset-x = 64%
offset-y = 2
width = 4%
height = 15
radius = 5
background = ${color.base}
foreground = ${color.text}
modules-center = memory
font-0 = CaskaydiaCoveNerdFont:pixelsize=9;2

[bar/battery]
line-size = 2
offset-x = 59.5%
offset-y = 2
width = 4%
height = 15
radius = 5
background = ${color.base}
foreground = ${color.text}
modules-center = battery 
font-0 = CaskaydiaCoveNerdFont:pixelsize=9;2

[bar/keyboard]
line-size = 2
offset-x = 51%
offset-y = 2
width = 8%
height = 15
radius = 5
background = ${color.base}
foreground = ${color.text}
modules-center = xkeyboard
font-0 = CaskaydiaCoveNerdFont:pixelsize=9;2


[module/bspwm]
type = internal/bspwm

format = <label-state><label-mode>

ws-icon-default = 

label-occupied = 
label-occupied-foreground = ${color.lavender}
label-occupied-padding = 1

label-empty = 
label-empty-foreground = ${color.text}
label-empty-padding = 1

label-active = 
label-active-foreground = ${color.text}
label-active-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${color.text}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰻠 "
format-prefix-foreground = ${color.text}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
ip = 8.8.8.8
ping_interval = 2

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = 󱚽  %essid% %local_ip%
label-disconnected = 󰖪  %essid% %local_ip%

[module/date]
type = internal/date
interval = 1

date =  %Y-%m-%d %I:%M %p

label = %date%
label-foreground = ${color.text}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/battery]
type = internal/battery
battery = BATT
adapter = ACAD
format-full =    %100%
format-charging =   <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-charging-foreground = ${color.text}
format-full-foreground = ${color.text}
format-discharging-foreground = ${color.text}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 =    
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-framerate = 100

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}
