;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information

;==========================================================

;; File Inclusion
; include an external file, like module file, etc.

include-file = ~/.config/polybar/colors.ini

font-0 = MononokiNerdFont:10;2

[bar/workspaces]
offset-x = 0.5%
offset-y = 2
width = 16.5%
height = 15
background = ${color.base}
foreground = ${color.crust}
modules-center = bspwm
font-0 = JetBrainsMono Nerd Font:pixelsize=9;2

[bar/xwindow]
line-size = 2
offset-x = 17.5%
offset-y = 2
width = 32%
height = 15
background = ${color.base}
foreground = ${color.peach}
modules-center = xwindow
font-0 = JetBrainsMono Nerd Font:pixelsize=9;2

[bar/date]
line-size = 2
offset-x = 87.5%
offset-y = 2
width = 12%
height = 15
radius = 5
background = ${color.base}
foreground = ${color.green}
modules-center = date
font-0 = JetBrainsMono Nerd Font:pixelsize=9;2

[bar/wlan]
line-size = 2
offset-x = 73%
offset-y = 2
width = 14%
height = 15
radius = 5
background = ${color.base}
foreground = ${color.pink}
modules-center = wlan
font-0 = JetBrainsMono Nerd Font:pixelsize=9;2

[bar/battery]
line-size = 2
offset-x = 60%
offset-y = 2
width = 4%
height = 15
radius = 5
background = ${color.base}
modules-center = battery 
font-0 = JetBrainsMono Nerd Font:pixelsize=9;2

[bar/keyboard]
line-size = 2
offset-x = 64.5%
offset-y = 2
width = 8%
height = 15
radius = 5
background = ${color.base}
modules-center = xkeyboard
font-0 = JetBrainsMono Nerd Font:pixelsize=9;2


[module/bspwm]
type = internal/bspwm

format = <label-state><label-mode>

ws-icon-default = 

label-occupied = 
label-occupied-foreground = ${color.teal}
label-occupied-padding = 1

label-empty = 
label-empty-foreground = ${color.rosewater}
label-empty-padding = 1

label-active = 
label-active-foreground = ${color.teal}
label-active-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
ip = 8.8.8.8
ping_interval = 2

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = 󱚽  %essid% %local_ip%
label-disconnected = 󰖪  %essid% %local_ip%

[module/date]
type = internal/date
interval = 1

date =  %Y-%m-%d %I:%M %p

label = %date%
label-foreground = ${color.rosewater}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/battery]
type = internal/battery
battery = BATT
adapter = ACAD
format-full =    %100%
format-charging =   <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-charging-foreground = ${color.green}
format-full-foreground = ${color.peach}
format-discharging-foreground = ${color.red}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 =    
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-framerate = 100

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${color.mauve}

label-indicator-padding = 1
label-indicator-foreground = ${color.rosewater}
label-indicator-background = ${color.base}
