;; Polybar Minimal Config

include-file = ~/.config/polybar/colors.ini

[bar/bar]
offset-x = 12
offset-y = 2
width = 98%
height = 17
font-0 = SFMono Nerd Font:pixelsize=9;2
background = ${color.base}
separator = |
module-margin = 1
modules-left = bspwm updates-xbps xwindow
;; modules-center = xwindow
modules-right = disco alsa battery xkeyboard wifi cable internet date

[module/bspwm]
type = internal/bspwm

format = <label-state><label-mode>

ws-icon-default = 

label-occupied = 
label-occupied-foreground = ${color.teal}
label-occupied-background = ${color.base}
label-occupied-padding = 1

label-empty = 
label-empty-foreground = ${color.rosewater}
label-empty-background = ${color.base}
label-empty-padding = 1

label-active = 
label-active-foreground = ${color.teal}
label-active-background = ${color.base}
label-active-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${color.flamingo}
label-background = ${color.base}

[module/internet]
type = custom/script
interval = 10
exec = ping -c 1 8.8.8.8 > /dev/null 2>&1 && echo "󱚽 " || echo "󰖪"
label-foreground = ${color.green}

[module/wifi]
type = internal/network
interface = wlp1s0
interval = 10
label-connected = %ifname% %local_ip%
label-disconnected = disconnected
label-foreground = ${color.text}

[module/cable]
type = internal/network
interface = enp2s0
interval = 10
label-connected = %ifname% %local_ip%
label-disconnected = disconnected
label-foreground = ${color.mouve}

[module/date]
type = internal/date
interval = 1

date = " %Y-%m-%d %I:%M %p "

label = %date%
label-foreground = ${color.rosewater}


[module/battery]
type = internal/battery
battery = BATT
adapter = ACAD
format-full =   %100%
format-charging =   <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-charging-foreground = ${color.green}
format-full-foreground = ${color.peach}
format-discharging-foreground = ${color.red}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-framerate = 100
label-foreground = ${color.text}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${color.mauve}
label-indicator-padding = 1
label-indicator-foreground = ${color.rosewater}

[module/alsa]
type = custom/script
exec = ~/.config/polybar/scripts/alsa.sh
interval = 5
label-foreground = ${color.text}

[module/updates-xbps]
type = custom/script
exec = ~/.config/polybar/scripts/xbps.sh
interval = 20

[module/disco]
type = custom/script
exec = df -h / | awk 'NR==2{print $4}'
interval = 60
label =  %output%
label-font = 2

