;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information

;==========================================================

;; File Inclusion
; include an external file, like module file, etc.

include-file = ~/.config/polybar/colors.ini

[bar/workspaces]
line-size = 2
offset-x = 0.5%
offset-y = 2
width = 19.5%
height = 15
radius = 5
background = ${color.background}
foreground = ${color.shade1}
font-0 = IosevkaNerdFont:pixelsize=10;2
modules-center = bspwm

[bar/xwindow]
line-size = 2
offset-x = 20.5%
offset-y = 2
width = 32%
height = 15
radius = 5
background = ${color.background}
foreground = ${color.shade1}
font-0 = IosevkaNerdFont:pixelsize=10;2
modules-center = xwindow

[bar/date]
line-size = 2
offset-x = 87.5%
offset-y = 2
width = 12%
height = 15
radius = 5
background = ${color.background}
foreground = ${color.shade1}
font-0 = IosevkaNerdFont:pixelsize=10;2
modules-center = date

[bar/wlan]
line-size = 2
offset-x = 73%
offset-y = 2
width = 14%
height = 15
radius = 5
background = ${color.background}
foreground = ${color.shade1}
font-0 = IosevkaNerdFont:pixelsize=10;2
modules-center = wlan

[bar/cpu]
line-size = 2
offset-x = 66.5%
offset-y = 2
width = 6%
height = 15
radius = 5
background = ${color.background}
foreground = ${color.shade1}
font-0 = IosevkaNerdFont:pixelsize=10;2
modules-center = cpu

[bar/memory]
line-size = 2
offset-x = 60%
offset-y = 2
width = 6%
height = 15
radius = 5
background = ${color.background}
foreground = ${color.shade1}
font-0 = IosevkaNerdFont:pixelsize=10;2
modules-center = memory

[bar/battery]
line-size = 2
offset-x = 53.5%
offset-y = 2
width = 6%
height = 15
radius = 5
background = ${color.background}
foreground = ${color.shade1}
font-0 = IosevkaNerdFont:pixelsize=10;2
modules-center = battery

[module/bspwm]
type = internal/bspwm

format = <label-state><label-mode>

ws-icon-default = 

label-occupied = 
label-occupied-foreground = ${color.shade2}
label-occupied-padding = 1

label-empty = 
label-empty-foreground = ${color.foreground-light}
label-empty-padding = 1

label-active = 
label-active-foreground = ${color.shade1}
label-active-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "﬙ "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %ifname%%{F-} %essid% %local_ip%

[module/date]
type = internal/date
interval = 1

date =  %Y-%m-%d %I:%M %p

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/battery]
type = internal/battery
battery = BATT
adapter = ACAD
format-full =  100%
format-charging =  <label-charging> <animation-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-charging-foreground = ${colors.char}
format-full-foreground = ${colors.blue}
format-discharging-foreground = ${colors.disc}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

