# Settings
set -g default-terminal "st-256color"
source ~/.config/tmux/maps.conf 
source ~/.config/tmux/tokyo.tmux

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'niksingh710/minimal-tmux-status'


run '~/.config/tmux/plugins/tpm/tpm'
