set -g default-terminal "st-256color"

# clock
set-window-option -g clock-mode-colour colour64 #green

bind-key -n M-[ split-window -h
bind-key -n M-] split-window -v 
bind-key -n M-w kill-pane
bind-key -n M-h select-pane -R 
bind-key -n M-l select-pane -L 
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-n new-window
bind-key -n M-r command-prompt -I "" { rename-window "%%" }
bind-key -n M-space copy-mode
bind-key -n M-j send-keys -X scroll-down
bind-key -n M-k send-keys -X scroll-up


bind-key -n M-1 select-window -t :=0
bind-key -n M-2 select-window -t :=1
bind-key -n M-3 select-window -t :=2
bind-key -n M-4 select-window -t :=3
bind-key -n M-5 select-window -t :=4

source ~/.config/tmux/statusline.conf
